# TeamMateTest

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugobrisson/teammatetest/common/: ActivityController.java  FragmentController.java  GenerateActivity.java  SplashscreenActivity.java  TMApplicationTest.java
app/src/main/java/com/hugobrisson/teammatetest/common/custom/: FragmentTutorialController.java  TMDialog.java  TMDialogLoader.java  TMImageView.java  TMNoSwipeableViewPager.java  TMPagerAdapter.java  TMTabLayout.java  TMTutorialItem.java
app/src/main/java/com/hugobrisson/teammatetest/common/custom/adapter/: DialogListAdapter.java
app/src/main/java/com/hugobrisson/teammatetest/common/listener/: ActivityListener.java  DaoInterface.java  ItemListener.java  ResponseListener.java  ServiceInterface.java  TutorialListener.java
app/src/main/java/com/hugobrisson/teammatetest/common/manager/: CFDFragmentManager.java  FragmentManager.java  PrefManager.java  SnackbarManager.java
app/src/main/java/com/hugobrisson/teammatetest/common/model/: DaoCommon.java  ServiceCommon.java  TMActionType.java  TMDialogType.java  TMFragmentType.java  TMProviderType.java
app/src/main/java/com/hugobrisson/teammatetest/common/utils/: TMBase64Utils.java  TMConstantKey.java  TMDateConverterUtils.java  TMEmailUtils.java  TMNetworkUtils.java  TMPathFileUtils.java
app/src/main/java/com/hugobrisson/teammatetest/database/: TMDatabase.java
app/src/main/java/com/hugobrisson/teammatetest/model/sport/: Sport.java
app/src/main/java/com/hugobrisson/teammatetest/model/sport/dao/: SportDao.java
app/src/main/java/com/hugobrisson/teammatetest/model/sport/service/: SportService.java
app/src/main/java/com/hugobrisson/teammatetest/model/user/: Gender.java  User.java
app/src/main/java/com/hugobrisson/teammatetest/model/user/dao/: UserDao.java
app/src/main/java/com/hugobrisson/teammatetest/model/user/service/: UserService.java
app/src/main/java/com/hugobrisson/teammatetest/module/: TMApplication.java
app/src/main/java/com/hugobrisson/teammatetest/module/enrollment/: CompleteRegisterActivity.java  SignInActivity.java
app/src/main/java/com/hugobrisson/teammatetest/module/enrollment/adapter/: RegisterPagerAdapter.java
app/src/main/java/com/hugobrisson/teammatetest/module/enrollment/manager/: TMAuthenticationManager.java  TMDataManager.java
app/src/main/java/com/hugobrisson/teammatetest/module/enrollment/viewController/: RegisterBirthdayFragment.java  RegisterFragment.java  RegisterGenderFragment.java  RegisterProfilePictureFragment.java  RegisterUsernameFragment.java  SignInFragment.java
app/src/main/java/com/hugobrisson/teammatetest/module/home/: MainActivity.java
app/src/main/java/com/hugobrisson/teammatetest/module/splashScreen/: SplashScreenActivity.java
app/src/main/res/: SplashscreenActivity.java  TMApplication.java
app/src/main/res/drawable/: background_area.xml  background_button.xml  background_circle.xml  background_corner.xml  background_dialog_button.xml  background_dialog_text.xml  background_item.xml  background_small_circle.xml  background_white_action.xml  pager_dot_not_selected.xml  pager_dot_selected.xml
app/src/main/res/drawable-v21/: background_button.xml  background_dialog_button.xml  background_item.xml
app/src/main/res/layout/: activity_common.xml  activity_complete_register.xml  activity_enrollment.xml  activity_generate.xml  activity_home.xml  activity_splashscreen.xml  dialog_classic.xml  dialog_loader.xml  fragment_activity_tab.xml  fragment_list.xml  fragment_log_in.xml  fragment_profile.xml  fragment_profile_global.xml  fragment_profile_private_information.xml  fragment_register.xml  fragment_register_birthday.xml  fragment_register_gender.xml  fragment_register_photo.xml  fragment_register_username.xml  fragment_search_list.xml  fragment_sign_in.xml  item_activity.xml  item_dialog_list.xml  item_maters.xml  item_profile_info.xml  toolbar.xml
app/src/main/res/menu/: bottombar.xml  nav_bottom_bar.xml  search_menu.xml  valid_info_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hugobrisson/teammatetest/: ExampleUnitTest.java
