apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion " 23.0.3"

    defaultConfig {
        applicationId "com.hugobrisson.teammatetest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    /* signing configuration for debug mode and release mode */
    signingConfigs {
        dev {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        prod {
            storeFile file("debug.keystore")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }

    buildTypes {

        /* Common parameters */
        common {
            buildConfigField 'int', 'database_version', "1"
            buildConfigField 'String', 'database_name', '"TeamMateDatabase"'
        }

        /* Debug parameters */
        dev.initWith(buildTypes.common)
        dev {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.dev
        }

        release.initWith(buildTypes.common)
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    /* bottom bar */
    compile 'com.aurelhubert:ahbottomnavigation:1.1.0'

    /* circle image view */
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    /* dbflow */
    apt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    compile "com.raizlabs.android:DBFlow-Core:2.2.1"
    compile "com.raizlabs.android:DBFlow:2.2.1"

}
