apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'
def dbflow_version = "3.0.0-beta2"

android {
    compileSdkVersion 23
    buildToolsVersion " 23.0.3"

    defaultConfig {
        applicationId "com.hugobrisson.teammatetest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    /* signing configuration for debug mode and release mode */
    signingConfigs {
        dev {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        prod {
            storeFile file("debug.keystore")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }

    buildTypes {

        /* Common parameters */
        common {
            buildConfigField 'int', 'database_version', "1"
            buildConfigField 'String', 'database_name', '"TeamMateDatabase"'
        }

        /* Debug parameters */
        dev.initWith(buildTypes.common)
        dev {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.dev
        }

        release.initWith(buildTypes.common)
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    /* fireBase */
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'

    /* facebook */
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    /* bottom bar */
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.7'

    /* circle image view */
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    /* dbflow */
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // sql-cipher database encryption (optional)
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"

    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
}
