<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/teammate_blacksword"
            android:transitionName="logo" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_logo"
            android:layout_above="@+id/ll_social_network"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/ll_social_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_cgu"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sign_in_with"
                android:textColor="@drawable/background_white_action"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/bt_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_facebook"
                    app:backgroundTint="@color/colorFacebook" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/bt_google_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_google"
                    app:backgroundTint="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_cgu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="En vous connectant ou en vous inscrivant , vous vous soumettrez aux conditions génrales d'utilisations de TeamMate"
            android:textColor="@drawable/background_white_action"
            android:textSize="12sp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>