<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_hour"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:00"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.hugobrisson.teammate.common.custom.TMImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_arrow_downward_white_18dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:00"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ll_hour"
                android:layout_toLeftOf="@+id/ll_indicator"
                android:layout_toRightOf="@+id/ll_hour"
                android:layout_toStartOf="@+id/ll_indicator"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nom"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Organisé par %s1s%" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hugobrisson.teammate.common.custom.TMImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_people_24dp"
                        app:colorIcon="@android:color/secondary_text_dark" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_number_players"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="%1s% / %2s%"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hugobrisson.teammate.common.custom.TMImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_people_24dp"
                        app:colorIcon="@android:color/secondary_text_dark" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="%1s% km"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_indicator"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_sport"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />

                <com.hugobrisson.teammate.common.custom.TMImageView
                    android:id="@+id/iv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_small_circle"
                    android:padding="10dp"
                    android:src="@mipmap/ic_euro_symbol_white_24dp"
                    app:colorBackground="@color/colorMoney"
                    app:colorIcon="@color/colorMoney" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>